spring:
  cloud:
    gateway:
      default-filters:
        - TokenRelay=
      globalcors:
        cors-configurations:
          "[/**]":
            allowed-origin-patterns: "http://localhost:3000"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
      routes:
        - id: artifact-service
          uri: ${ARTIFACT_SERVICE_URI:http://localhost:8081}
          predicates:
            - Path=/azure-blob-storage/**

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${KEYCLOAK_URL:http://localhost}:8080/realms/demo/protocol/openid-connect/certs
      client:
        provider:
          keycloak:
            issuer-uri: ${KEYCLOAK_URL:http://localhost}:8080/realms/demo
        registration:
          spring-with-test-scope:
            provider: keycloak
            client-id: spring-with-test-scope
            client-secret: it7Qmgdk3f9iv2oJYhbHCo9GpgNgogqz
            authorization-grant-type: authorization_code
            scope: openid

logging.level:
  org.springframework.cloud.gateway: DEBUG
  org.springframework.security: DEBUG
  org.springframework.web.reactive.function.client: TRACE

server:
  port: 8888
